{
	"name": "janux-auth-seed",
	"version": "0.0.1-SNAPSHOT",
	"dependencies": {
		"angular":           "1.4.4",
		"angular-bootstrap": "0.13.3",
		"angular-mocks":     "1.4.x",
		"angular-translate": "2.5.2",
		"angular-translate-loader-static-files": "2.5.2",
		"angular-ui-router": "0.2.11",
		"bootstrap":         "3.3.4",
		"jquery":            "1.11.1",
		"lodash":            "2.4.1",
		"normalize.css":     "3.0.0",
		"semantic-grid":     "*"
	}
}
