{
	"author": "Philippe Paravicini",
	"name": "janux-people-demo",
	"homepage": "https://github.com/janux/janux-auth-seed",
	"version": "0.1.01",
	"repository": {
		"type": "git",
		"url": "git@github.com:janux/janux-auth-seed.git"
	},
	"bugs": {
		"url": "https://github.com/janux/janux-auth-seed/issues"
	},
	"licenses": [
		{
			"type": "Apache 2.0",
			"url": "https://raw.github.com/janux/janux-auth-seed/master/LICENSE"
		}
	],
	"engines": {
		"node": ">= 0.8.4"
	},
	"dependencies": {
		"janux-people": "file:../server/vendor/janux-people.js",
		"janux-authorize": "file:../server/vendor/janux-authorize.js"
	},
	"devDependencies": {
		"browserify": "6.2.0",
		"browserify-shim": "3.8.0",
		"config": "1.3.0",
		"del": "2.2.0",
		"gulp": "3.9.1",
		"gulp-autoprefixer": "0.0.10",
		"gulp-concat": "2.1.7",
		"gulp-express": "0.1.0",
		"gulp-pug": "3.1.0",
		"gulp-jasmine": "1.0.1",
		"gulp-jshint": "1.8.5",
		"gulp-karma": "0.0.4",
		"gulp-less": "3.3.2",
		"gulp-load-plugins": "0.3.0",
		"gulp-size": "0.1.3",
		"gulp-uglify": "1.2.0",
		"gulp-util": "2.2.14",
		"karma": "0.12.28",
		"karma-jasmine": "0.3.2",
		"karma-chrome-launcher": "0.1.5",
		"karma-phantomjs-launcher": "0.1.4",
		"karma-ng-html2js-preprocessor": "0.1.2",
		"karma-spec-reporter": "0.0.13",
		"less-plugin-glob": "2.0.0",
		"lodash": "4.17.11",
		"moment": "2.9.0",
		"moment-timezone": "0.5.14",
		"require-dir": "0.1.0",
		"sprintf": "0.1.3",
		"vinyl-buffer": "1.0.0",
		"vinyl-source-stream": "1.0.0",
		"yargs": "10.0.3"
	},
	"browser": {
		"angular": "./bower/angular/angular.js",
		"angular-bootstrap": "./bower/angular-bootstrap/ui-bootstrap-tpls.js",
		"angular-ui-router": "./bower/angular-ui-router/release/angular-ui-router.js",
		"ag-grid": "./bower/ag-grid/dist/ag-grid.noStyle.js",
		"angular-material": "./bower/angular-material/angular-material.min.js",
		"datetimepicker": "./bower/ng-material-datetimepicker/js/angular-material-datetimepicker.js",
		"angular-animate": "./bower/angular-animate/angular-animate.min.js",
		"angular-aria": "./bower/angular-aria/angular-aria.min.js",
		"angular-translate": "./bower/angular-translate/angular-translate.js",
		"angular-translate-loader-static-files": "./bower/angular-translate-loader-static-files/angular-translate-loader-static-files.js",
		"angular-translate-cookie": "./bower/angular-translate-storage-cookie/angular-translate-storage-cookie.js",
		"angular-cookies": "./bower/angular-cookies/angular-cookies.js",
		"angular-translate-local": "./bower/angular-translate-storage-local/angular-translate-storage-local.js",
		"angular-aside": "./bower/angular-aside/dist/js/angular-aside.min.js",
		"angular-sanitize": "./bower/angular-sanitize/angular-sanitize.js",
		"angular-moment": "./bower/angular-moment/angular-moment.js",
		"angular-loading-bar": "./bower/angular-loading-bar/build/loading-bar.min.js",
		"highlight": "./bower/highlight/src/highlight.js",
		"angular-highlightjs": "./bower/angular-highlightjs/src/angular-highlightjs.js",
		"bootstrap-markdown": "./bower/bootstrap-markdown/js/bootstrap-markdown.js",
		"marked": "./bower/marked/lib/marked.js",
		"angular-marked": "./vendor/angular-marked/angular-marked.js",
		"angular-markdown-editor": "./bower/angular-markdown-editor-ghiscoding/src/angular-markdown-editor.js",
		"jquery": "./bower/jquery/dist/jquery.js",
		"lodash": "./node_modules/lodash/index.js",
		"md5": "./bower/js-md5/src/md5.js",
		"moment": "./bower/moment/min/moment-with-locales.js",
		"moment-timezone": "./bower/moment-timezone/builds/moment-timezone-with-data.js",
		"drag-and-drop-lists": "./bower/angular-drag-and-drop-lists/angular-drag-and-drop-lists.js",
		"drag-drop-mobile": "./vendor/drag-drop-webkit-mobile/ios-drag-drop.js",
		"janux-authorize": "./node_modules/janux-authorize/index.js",
		"janux-people": "./node_modules/janux-people/index.js",
		"common/config": "./src/common/config.js",
		"common/jsonrpc": "./src/common/jsonrpc.js",
		"common/jnxSecurity": "./src/common/security/index.js",
		"common/directives": "./src/common/directives.js",
		"common/demoService": "./src/common/demo-service/index.js",
		"common/ag-grid-components": "./src/common/ag-grid-components/index.js",
		"common/ag-grid-directives": "./src/common/ag-grid-components/directives.js",
		"app/users": "./src/app/user/index.js",
		"app/permissions": "./src/app/permission/index.js",
		"app/roles": "./src/app/role/index.js",
		"app/staff": "./src/app/staff/index.js",
		"app/staff-client": "./src/app/staff-client/index.js",
		"app/client": "./src/app/client/index.js",
		"app/supplier": "./src/app/supplier/index.js",
		"app/operations": "./src/app/operations/index.js",
		"app/services": "./src/app/services/index.js",
		"common/agGridComponents": "./src/common/ag-grid-components/index.js",
		"angular-local-storage": "./bower/angular-local-storage/dist/angular-local-storage.js",
		"angular-jwt": "./bower/angular-jwt/dist/angular-jwt.js",
		"angular-file-saver": "./bower/angular-file-saver/dist/angular-file-saver.bundle.min.js",
		"common/time-periods": "./src/common/time-periods.js",
		"common/security/util": "./src/common/security/util.js",
		"common/components": "./src/common/components/directives.js",
		"big.js": "./bower/big.js/big.min.js"
	},
	"browserify-shim": {
		"jquery": "$",
		"angular": {
			"depends": [
				"jquery:jQuery"
			],
			"exports": "angular"
		},
		"datetimepicker": {
			"depends": [
				"moment:moment"
			],
			"exports": "datetimepicker"
		},
		"angular-moment": {
			"depends": [
				"angular:angular",
				"moment:moment"
			],
			"exports": "angular-moment"
		},
		"bootstrap-markdown": {
			"depends": [
				"jquery:jQuery",
				"marked:marked"
			],
			"exports": "$.fn.markdown"
		},
		"angular-marked": {
			"exports": "angular-marked",
			"depends": [
				"marked:marked"
			]
		}
	},
	"browserify": {
		"transform": [
			"browserify-shim"
		]
	},
	"scripts": {
		"postinstall": "bower install"
	}
}
